//Alfalis XVM Configs
//1. Choose either of the available configs
//2. Remove "//" in front of the line linking to the desired main_config.xc file
//3. Make sure that all other links to main_config.xc files have "//" in front of them
////////////////////////////////////////////////////////////////////////////////////////////

//Simple But Effective - Release 27 - 2015/12/28 - 0.9.13
${"Alfalis/Simple But Effective/main_config.xc":"."}


//Minimalistic - Release 27 - 2015/12/28 - 0.9.13
//${"Alfalis/Minimalistic/main_config.xc":"."}